NODE_ENV=development
# frontend url
APP_ORIGIN=http://localhost:5173
# example: mongodb://localhost:27017/{DB_NAME}
MONGO_URI=
JWT_SECRET=myjwtsecret
# a verified sender email
EMAIL_SENDER=
RESEND_API_KEY=
